# pillcoach-api

./: Ontrack-Dev.postman_environment.json  OntrackDb.csproj  OntrackDb.sln  OntrackRx.postman_collection.json  Program.cs  README.md  Startup.cs  appsettings.json  build.sh  deploy.sh  docker-compose.yml  dockerfile  web.config
Assets/: 2FA_Code_Template.html  ApprovedEmailTemplate.html  DeclinedEmailTemplate.html  EmailTemplates.cs  Email_Pdf_Template.html  FaxTemplate.html  Forgot_Password_Template.html  Invite_User_Template.html  Reports_Email_Template.html  UserEmailConfirmation.html  index.html
Authentication/: User.cs
Authorization/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Context/: ApplicationDbContext.cs
Controllers/: AllergyController.cs  AppointmentController.cs  AuditLogsController.cs  ChatRoomController.cs  CmrController.cs  CompanyController.cs  ExcelController.cs  FaxController.cs  ImageController.cs  ImportLogController.cs  ImportWizardController.cs  MedicationController.cs  MedicationToDoListController.cs  MessageController.cs  NoteController.cs  NotificationController.cs  OtcMedicationController.cs  PDFConverterController.cs  PatientCallsController.cs  PatientController.cs  PatientMailListController.cs  PdfController.cs  PdfStorageController.cs  PharmacyController.cs  PrimaryThirdPartyController.cs  ReconciliationAllergyController.cs  ReconciliationController.cs  ReconciliationSideEffectController.cs  ReconciliationToDoListController.cs  ReportController.cs  SafetyDisposalController.cs  ServiceTakeAwayMedReconciliationController.cs  ServiceTakeawayInformationController.cs  SideEffectController.cs  TwilioRecordingsController.cs  TwilioSmsController.cs  TwilioWebhookController.cs  UserController.cs  UtilityController.cs  WebhookController.cs
CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Dto/: FileDownloadDto.cs  ImportLogsHistoryDto.cs  MedicationDto.cs  MedicationHistory.cs  PatientCallInfoDto.cs  PatientDiseaseCount.cs  PatientDto.cs  PatientPdcDto.cs  PharmacyDto.cs  PrimaryThirdPartyDto.cs  Response.cs  StagingRowErrorDto.cs  TwilioCallDto.cs  UserDto.cs  UserPDCDto.cs
Entities/: ActionItemReconciliationToDo.cs  ActionItemToDo.cs  Address.cs  AdminNotification.cs  Allergy.cs  Appointment.cs  AuditActionSourceType.cs  AuditActionType.cs  AuditLog.cs  CmrMedication.cs  CmrPatient.cs  CmrVaccine.cs  Contact.cs  Doctor.cs  DoctorMedication.cs  DoctorPharmacy.cs  ImportData.cs  ImportFileStagingData.cs  ImportFileStatus.cs  ImportSourceFile.cs  Licenses.cs  Medication.cs  MedicationCondition.cs  MedicationConsumption.cs  MedicationReconciliation.cs  MedicationRelated.cs  MedicationSubstance.cs  MedicationToDoList.cs  MedicationToDoListNonRelated.cs  MedicationToDoListRelated.cs  MedicationToDoRelated.cs  Message.cs  NonMedicationRelated.cs  NonRelatedMedicationToDo.cs  NonRelatedRecocilationToDo.cs  NonRelatedReconciliationToDoList.cs  Note.cs  Notification.cs  OtcMedication.cs  Patient.cs  (+23 more)
Enums/: AuditActionSourceType.cs  AuditActionType.cs  ExclusionDisease.cs  ImportFileStatus.cs  InclusionDisease.cs  PDC.cs  PdcQueryType.cs  Roles.cs  SortOrder.cs
Extensions/: StringExtensions.cs
Filter/: PaginationFilter.cs  ValidateTwilioRequestAttribute.cs
Helper/: IUtilityFax.cs  UtilityFax.cs  UtilityHelper.cs
Hub/: ChatHub.cs  WebSocketExtensionMiddlware.cs  WebSocketMiddleware.cs  WebSocketServerConnectionaManager.cs
Jobs/: AppointmentNotificationJob.cs  JobScheduler.cs  UserNotificationJob.cs
Migrations/: 20210918062737_ontrack.Designer.cs  20210918062737_ontrack.cs  20211001063500_intie.Designer.cs  20211001063500_intie.cs  20211001063623_inti2.Designer.cs  20211001063623_inti2.cs  20211001080352_user entity firstname and lastname.Designer.cs  20211001080352_user entity firstname and lastname.cs  20211001081007_test.Designer.cs  20211001081007_test.cs  20211003032144_Added Custom Properties.Designer.cs  20211003032144_Added Custom Properties.cs  20211003045310_init7.Designer.cs  20211003045310_init7.cs  20211003070410_Address.Designer.cs  20211003070410_Address.cs  20211004045035_address changes entity.Designer.cs  20211004045035_address changes entity.cs  20211004064905_Identity.Designer.cs  20211004064905_Identity.cs  20211006144211_login-prop.Designer.cs  20211006144211_login-prop.cs  20211007134212_New-Parameter.Designer.cs  20211007134212_New-Parameter.cs  20211013054601_Added Image Name Props.Designer.cs  20211013054601_Added Image Name Props.cs  20211021115217_AddedNewEntities.Designer.cs  20211021115217_AddedNewEntities.cs  20211026053955_Importdata-Notes-Entity.Designer.cs  20211026053955_Importdata-Notes-Entity.cs  20211028123742_entity-changes.Designer.cs  20211028123742_entity-changes.cs  20211028132738_column-name-to-camelCase.Designer.cs  20211028132738_column-name-to-camelCase.cs  20211029141321_column-renaming.Designer.cs  20211029141321_column-renaming.cs  20211103045707_vendorRxId-fields-added.Designer.cs  20211103045707_vendorRxId-fields-added.cs  20211104054707_foreign-key-relation.Designer.cs  20211104054707_foreign-key-relation.cs  (+303 more)
Model/: AllergyModel.cs  AppointmentModel.cs  AuditEmployeeModel.cs  AuditLogModel.cs  AuditLogSearchModel.cs  AuditPatientModel.cs  ChangePasswordModel.cs  CmrMedicationModel.cs  DashBoard.cs  DoctorModel.cs  EditPatientModel.cs  EmailVerificationModel.cs  (+38 more)
(+159 files in other folders)
