<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64;ARM32</Platforms>
  </PropertyGroup>

<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Forgot_Password_Template.html" />
    <None Remove="Assets\Invite_User_Template.html" />
    <None Remove="Assets\Reports_Email_Template.html" />
	<None Remove="Assets\FaxTemplate.html" />
	<None Remove="Assets\UserEmailConfirmation.html" />
	<None Remove="Assets\ApprovedEmailTemplate.html" />
	<None Remove="Assets\DeclinedEmailTemplate.html" />
	<None Remove="Assets\EmailPdfTemplate.html" />
	<None Remove="Assets\Email_Pdf_Template.html" />
	<None Remove="Assets\2FA_Code_Template.html" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Forgot_Password_Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="Assets\Email_Pdf_Template.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Content Include="Assets\Invite_User_Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  <Content Include="Assets\Reports_Email_Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="Assets\FaxTemplate.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\UserEmailConfirmation.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\ApprovedEmailTemplate.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\DeclinedEmailTemplate.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\2FA_Code_Template.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  
	  <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dll">
		  <CopyToOutputDirectory>Ontrack</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Ontrack</CopyToPublishDirectory>
	  </None>
	  <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dylib">
		  <CopyToOutputDirectory>Ontrack</CopyToOutputDirectory>
	  </None>
	  <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.so">
		  <CopyToOutputDirectory>Ontrack</CopyToOutputDirectory>
		  <CopyToOutputDirectory>Ontrack</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="23.1.0" />
    <PackageReference Include="Azure.Core" Version="1.30.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.4.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="6.5.0" />
    <PackageReference Include="Twilio.AspNet.Common" Version="8.0.2" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
