<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        .footerBody {
            font-style: italic;
            font-size: small;
            font-weight: 100;
        }

        
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:750px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding: 10px 40px;background-color: #eee;">
                            <img src='https://app.pillcoach.co/img/PillCoachLogo.svg' alt='PillCoach-Logo' style='width: 140px; height: 70px;'>
                            <!--<p style="float: right;">Need help? <a href="https://www.ontrackrx.com/contact-us">Contact Us</a></p>-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 42px">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding: 0 0 15px 0;">
                                        <h1 style="font-size:32px; margin:0 0 30px 0;font-family: georgia, times, new serif; color: #262626; font-weight: bold;">
                                            Shared Document
                                        </h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0 0 25px 0;">
                                        <h4 style="font-size: 24px; margin: 0 0 20px 0; font-family: georgia, times, new serif; color: #262626; font-weight: normal;">
                                            Your healthcare team member has shared a document with you. Please
                                            click the link below to access it. This link will expire after 72 hours.
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 60px 0;">
                                        <a href="REPLACE_URL_HERE"
                                           style="font-family: Arial; font-size: 18px; padding: 11px 40px; background-color: #1C2D5C;font-weight: medium; letter-spacing: normal; line-height: 16px; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">
                                            Click here
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footerBody">
                                        (Notice: To protect your privacy, you should only view this document on a secure and non-shared device. This email, including any attachments, contains information that may be confidential or privileged and is intended for use by the individual or entity named above. If you are not the intended recipient, be aware that any disclosure, copying, distribution, or use of the contents is prohibited. If you have received this email in error, please notify the sender immediately by a "reply to sender only" message and destroy all electronic and hard copies of the email and attachments.)
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px;background-color: #eee;font-size: 14px;">

                            Please do not reply to this email. Emails sent to this address will not be answered.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
