<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refill Request Form</title>
    <style type="text/css">
        .container {
            padding: 0 10rem;
        }

        .main-content {
            padding: 10px 2rem;
        }

        .border {
            border: 1px solid #dee2e6 !important;
            border-radius: 5px;
        }

        .card {
            padding: 1rem;
        }

        h4 {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0 !important;
            padding: 0px !important;
        }

            ul li {
                font-size: 14px;
            }

        .light-border {
            border: none;
            border-bottom: 1px solid #CED4DA;
            padding-top:10px;
        }

        .width-10 {
            width: 12.7%;
        }

        .circle-btn-1[data-v-a557918a] {
            width: 30px;
            height: 30px;
            font-size: 14px !important;
            padding: 0 !important;
        }

        .btn-icon {
            position: relative;
            left: -0.3rem;
            top: -0.05rem;
            font-size: 14px;
        }

        .w-60 {
            width: 63.5%;
        }

        .w-100 {
            width: 100%;
        }

        .w-80 {
            width: 90%;
        }

        .w-20 {
            width: 10%;
        }

        .w-75 {
            width: 72%;
        }

        .w-25 {
            width: 28%;
        }

        .main-card {
           
        }

            .main-card .card {
                
            }

        .fw-bold {
            font-weight: bold;
        }

        .margin {
            
        }

        .d-flex {
            display: flex;
        }

        .justify-content {
            justify-content: space-around;
        }

        .text-center {
            text-align: center !important;
        }
    </style>
</head>

<body>
    <div class="container" >
        <h3><strong>pharmacyName Prescription Refill Request Form</strong></h3>

        <div class="main-content border">
            <table style="width:100%;">
                <tr style="width:100%">
                    <td class="border" style="width:49%;padding:1rem;">
                        <h4><strong>Provider Details</strong></h4>
                        <ul class="list-unstyled">
                            <li>Provider: <span>providerName</span></li>
                            <li>Phone: <span>providerPhone</span></li>
                            <li>Fax: <span>providerFax</span></li>
                        </ul>
                    </td>
                    <td class="border" style="width: 49%; padding: 1rem;">
                        <h4><strong>Patient Details</strong></h4>
                        <ul class="list-unstyled">
                            <li>Patient: <span>patientName</span></li>
                            <li>DOB: <span>patientDOB</span></li>
                            <li>Patient Address: <span>patientAddr</span></li>
                            <li>Phone: <span>patientPhone</span></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div class="margin" style="font-size: 14px;">
                <label class="fw-bold">Attn: doctorName</label><br />
                <label style="padding: 10px 0px !important;">The following medication for <strong>patientName</strong> requires your attention:</label><br />
                <label class="fw-bold" style="padding: 10px 0px !important;">medicationName</label><br />
                <label class="fw-bold" style="padding: 10px 0px !important;font-size:10px;">medicationDirections</label>
                <div class="border" style="padding: 1rem;">
                    <p> requestString<span class="width-10"></span> <span class="width-10"></span>.</p>
                    <table style="width:100%;">
                        <tr>
                            <td style="width:55%">
                                <label><span class="fw-bold">Approved:</span> <span>Qty (90 day supply preferred)</span></label>
                            </td>
                            <td style="width:10%">
                                <div class="light-border"></div>
                            </td>
                            <td style="width:30%">
                                <label><span class="fw-bold">Additional Refills</span> <span></span></label>
                            </td>
                            <td style="width:10%">
                                <div class="light-border"></div>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <table style="width:100%;">
                    <tr>
                        <td style="width:15%;">
                            <label class="fw-bold">Changes:</label>
                        </td>
                        <td style="width:85%;">
                            <div class="light-border"></div>
                        </td>
                    </tr>
                </table>
                <br>
                <div class="light-border w-100"></div>
                <br>
                <table style="width:100%;">
                    <tr>
                        <td style="width:40%;">
                            <label class="fw-bold">Denied (please provide reason):</label>
                        </td>
                        <td style="width:60%;">
                            <div class="light-border"></div>
                        </td>
                    </tr>
                </table>

                <br>
                <div class="light-border w-100"></div><br>
                <div class="border" style="padding: 1rem;">
                    <label>This request was sent by <strong>employeeName</strong> on behalf of:</label><br>
                    <p class="fw-bold text-center" style="padding: 15px 0 0 0;">Pharmacy Name: <span>pharmacyName</span></p>
                    <table style="width:100%;">
                        <tr>
                            <td class="text-center">
                                <label class="fw-bold">Phone: <span>pharmacyPhone</span></label>
                            </td>
                            <td class="text-center">
                                <label class="fw-bold">Fax: <span>pharmacyFax</span></label>
                            </td>
                        </tr>
                    </table>
                </div>
                <p style="font-size:10px">
                    This communication is intended for the use of the person or entity to which it is addressed. It may contain information that is
                    proprietary, confidential, private, or otherwise legally protected from your use, disclosure or copying by anyone other than that
                    person or entity. If you are not intended recipient or responsible to deliver it, please do not read– you are not authorized to.
                    Instead notify the sender immediately of the error, and then destroy it.
                </p>
            </div>
        </div>
    </div>


</body>

</html>
