<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:750px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding: 10px 25px">
                            <img src='https://app.pillcoach.co/img/PillCoachLogo.svg' alt='PillCoach-Logo' style='width: 140px; height: 70px;'>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://ontrackrxpublicresource.blob.core.windows.net/images/mail.png" alt="" style="width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="text-align:initial;padding: 0 0 25px 0;">
                                        <h1 style="font-size: 24px; color:#c20000; margin: 0 0 20px 0; font-family: georgia, times, new serif; font-weight: normal; ">
                                            Hello,
                                        </h1>

                                        <h1 style="font-size: 24px; color:#c20000; margin: 0 0 20px 0; font-family: georgia, times, new serif; font-weight: normal; ">
                                            Please find a copy of your monthly report in the attached spreadsheet.
                                        </h1>

                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                               style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:middle;color:rgb(48, 54, 77)">
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:poppins, sans-serif;font-style: normal; font-weight: bold; line-height: 27.5px;">
                                                        "Our mission is to improve our communities' health and wellness
                                                        by working collaboratively with other healthcare professionals
                                                        to provide personalized patient care."
                                                    </p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p style="margin:0 0 25px 0;">
                                                        <img src="https://ontrackrxpublicresource.blob.core.windows.net/images/5edfd91d46dbd6607c2bf284_Group 2381.svg" alt=""
                                                             width="260" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background-image: url(img/footer-mail.png); background-size: contain; padding-top: 70px;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:70%;" align="left">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                            © 2020 PillCoach, a Medication Knowledge company. All rights reserved.</a>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:30%;" align="right">
                                        <table role="presentation"
                                               style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://twitter.com/ontrackrx">
                                                        <img src="https://ontrackrxpublicresource.blob.core.windows.net/images/twitter_mail.png"
                                                             alt="Twitter" width="38"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.facebook.com/ontrackrx/">
                                                        <img src="https://ontrackrxpublicresource.blob.core.windows.net/images/facebook_mail.png"
                                                             alt="Facebook" width="38"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.instagram.com/ontrackrx/">
                                                        <img src="https://ontrackrxpublicresource.blob.core.windows.net/images/insta_mail.png"
                                                             alt="Instagram" width="38"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
