<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:750px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding: 10px 40px;background-color: #eee;">
                            <img src='https://app.pillcoach.co/img/PillCoachLogo.svg' alt='PillCoach-Logo' style='width: 140px; height: 70px;'>
                            <!--<p style="float: right;">Need help? <a href="https://www.ontrackrx.com/contact-us">Contact Us</a></p>-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 42px">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding: 0 0 15px 0;">
                                        <h1 style="font-size:32px; margin:0 0 30px 0;font-family: georgia, times, new serif; color: #262626; font-weight: bold;">
                                            Confirm Your Email Address
                                        </h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0 0 15px 0;">
                                        <h3 style="font-size: 24px; margin: 0 0 20px 0; font-family: georgia, times, new serif; color: #262626; font-weight: normal;">
                                            We’re happy you signed up for PillCoach. To get started,
                                            <br />please confirm your email address.
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 60px 0;">
                                        <a href="REPLACE_URL_HERE"
                                           style="font-family: Arial; font-size: 18px; padding: 15px 20px; background-color: #1C2D5C;font-weight: medium; letter-spacing: normal; line-height: 16px; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">
                                            Confirm
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px;background-color: #eee;font-size: 14px;">
                            This link is valid for one use only. It will expire in 2 hours.
                            <br/> Please do not reply to this email. Emails sent to this address will not be answered.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
